{
    "ConnectionStrings": {
        "IdentityConnection": "Server=DESKTOP-0A28VP3\\SQLEXPRESS;Database=TicketManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
